ea4bc82a6ad023ab7ee23ee620429895
::res://::1762126101
export_presets.cfg::TextFile/TextFile::-1::1762126101::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::6217760048626522667::1761877211::1762122549::1::::<><><>0<>0<>dfa2db4ee3aed22414134a1bbe9a3db5<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
index.apple-touch-icon.png::CompressedTexture2D::2781002260585953281::1762126101::1762126127::1::::<><><>0<>0<>07edfe435bcd4c14f4220bcd0130dfb9<>res://.godot/imported/index.apple-touch-icon.png-8085a11cc297d91deb55511843765958.ctex::
index.icon.png::CompressedTexture2D::8985031674449788124::1762126101::1762126127::1::::<><><>0<>0<>f7a3c9caaadb673534b0fb83233878ee<>res://.godot/imported/index.icon.png-5665fad188e88d1e882500a4376bfe02.ctex::
index.png::CompressedTexture2D::628257155738258534::1762126101::1762126127::1::::<><><>0<>0<>c285a1df47c35450f09e7b97db036fb5<>res://.godot/imported/index.png-5122033cac747157decad52589e2295c.ctex::
README.md::TextFile/TextFile::-1::1762113558::0::1::::<><><>0<>0<><>::
::res://Assets/::1761877333
::res://Assets/Aesprite/::1762121540
::res://Assets/Aesprite/Player/::1762123526
::res://Assets/PNG/::1762121524
player_temp.png::CompressedTexture2D/CompressedTexture2D::2023007985635476704::1761877337::1762120528::1::::<><><>0<>0<>44036010c88c018c34973142cfab76fc<>res://.godot/imported/player_temp.png-ec99aa35012f877183ddab5ab6477daf.ctex::
tile_temp.png::CompressedTexture2D/CompressedTexture2D::7511449949870688677::1761877378::1762120528::1::::<><><>0<>0<>e88f6ff75803f5c416e9fde8da0c690a<>res://.godot/imported/tile_temp.png-fe5a4d954e73eda645592b6feccd56a7.ctex::
::res://Assets/PNG/Player/::1762123883
player_fall.png::CompressedTexture2D/CompressedTexture2D::4161774961539424113::1762123716::1762123718::1::::<><><>0<>0<>0f1c8693655c8e16efd7b2a613bce971<>res://.godot/imported/player_fall.png-66211cd5e6d310e1e19045138b2ee9f9.ctex::
player_idle.png::CompressedTexture2D/CompressedTexture2D::8340724993202757844::1762122405::1762122549::1::::<><><>0<>0<>3896ed0dd5041ba073a04b4f6dbd1cdc<>res://.godot/imported/player_idle.png-3182e22878290b5e4af00ed883030036.ctex::
player_jump.png::CompressedTexture2D/CompressedTexture2D::6363268775202941735::1762122530::1762122549::1::::<><><>0<>0<>f7363c6524c68a92dacdb4673354ac61<>res://.godot/imported/player_jump.png-f4ffe0cd5c71ea2f205b10e59f6d664c.ctex::
player_walk.png::CompressedTexture2D/CompressedTexture2D::9206735595326777700::1762122500::1762122549::1::::<><><>0<>0<>f217e9b5ea54da07399b1ccb841a3f60<>res://.godot/imported/player_walk.png-b89ba84592fa8d9cdcc7fcfa8cae7617.ctex::
player_wall.png::CompressedTexture2D/CompressedTexture2D::6008522023896273157::1762123882::1762123883::1::::<><><>0<>0<>20a862555a0952882ec95d760cae895f<>res://.godot/imported/player_wall.png-6cccff56418de10451342612ffab212b.ctex::
::res://Scenes/::1762126122
dust.tscn::PackedScene::3998091548603645512::1762125586::0::1::::<><><>0<>0<><>::uid://327v7y0jacx1::::res://Assets/PNG/player_temp.png
game.gd::GDScript/GDScript::3401929948336584618::1762112514::0::1::::<>Node2D<><>0<>0<><>::
game.tscn::PackedScene::2171279407383400758::1762125992::0::1::::<><><>0<>0<><>::uid://bwmcp4oytibbr::::res://Scenes/temp_tile_map_layer.tscn<>uid://bop6j3lsla843::::res://Scenes/game.gd<>uid://dbocxh517g6jj::::res://Scenes/player.tscn
jump_dust.tscn::PackedScene::422989954668916221::1762125993::0::1::::<><><>0<>0<><>::uid://327v7y0jacx1::::res://Assets/PNG/player_temp.png
player.tscn::PackedScene::7258515105751457191::1762126122::0::1::::<><><>0<>0<><>::uid://dlvgfm1bljojv::::res://Scripts/player.gd<>uid://bw7x8pepak5a7::::res://Scenes/dust.tscn<>uid://b0j83cml0ugu8::::res://Assets/PNG/Player/player_fall.png<>uid://dq3kr0qmxqa4k::::res://Assets/PNG/Player/player_idle.png<>uid://cwwodv0gul2t4::::res://Assets/PNG/Player/player_jump.png<>uid://d4f2ucgvqj8ds::::res://Assets/PNG/Player/player_walk.png<>uid://ga5t2ws4ufur::::res://Scenes/jump_dust.tscn<>uid://crutqk0duqi1r::::res://Assets/PNG/Player/player_wall.png
temp_tile_map_layer.tscn::PackedScene::3955497543593209383::1762125992::0::1::::<><><>0<>0<><>::uid://dfauqovgciswr::::res://Assets/PNG/tile_temp.png
::res://Scripts/::1762125992
player.gd::GDScript::7975065165364659863::1762125992::0::1::::<>CharacterBody2D<><>0<>0<><>::
