ea4bc82a6ad023ab7ee23ee620429895
::res://::1762120516
export_presets.cfg::TextFile::-1::1762120449::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::453937768157027367::1761877211::1762120528::1::::<><><>0<>0<>a32028dfd25f9bc2948fd87db64eaaaf<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
index.apple-touch-icon.png::CompressedTexture2D::2271875832531527556::1762120449::1762120528::1::::<><><>0<>0<>6b1b8dde4aaa66121758ef66d3170f8a<>res://.godot/imported/index.apple-touch-icon.png-8085a11cc297d91deb55511843765958.ctex::
index.icon.png::CompressedTexture2D::5371806502058333785::1762120449::1762120528::1::::<><><>0<>0<>74d46280b3bef913049237e645392a97<>res://.godot/imported/index.icon.png-5665fad188e88d1e882500a4376bfe02.ctex::
index.png::CompressedTexture2D::2904564045513936550::1762120449::1762120528::1::::<><><>0<>0<>59d497fa0a9a8d149658eb08ae951ae1<>res://.godot/imported/index.png-5122033cac747157decad52589e2295c.ctex::
README.md::TextFile::-1::1762113558::0::1::::<><><>0<>0<><>::
::res://Assets/::1761877333
::res://Assets/Aesprite/::1761877357
::res://Assets/PNG/::1761877383
player_temp.png::CompressedTexture2D::2023007985635476704::1761877337::1762120528::1::::<><><>0<>0<>44036010c88c018c34973142cfab76fc<>res://.godot/imported/player_temp.png-ec99aa35012f877183ddab5ab6477daf.ctex::
tile_temp.png::CompressedTexture2D::7511449949870688677::1761877378::1762120528::1::::<><><>0<>0<>e88f6ff75803f5c416e9fde8da0c690a<>res://.godot/imported/tile_temp.png-fe5a4d954e73eda645592b6feccd56a7.ctex::
::res://Scenes/::1762113658
game.gd::GDScript::3401929948336584618::1762112514::0::1::::<>Node2D<><>0<>0<><>::
game.tscn::PackedScene::2171279407383400758::1762113658::0::1::::<><><>0<>0<><>::uid://bwmcp4oytibbr::::res://Scenes/temp_tile_map_layer.tscn<>uid://bop6j3lsla843::::res://Scenes/game.gd<>uid://dbocxh517g6jj::::res://Scenes/player.tscn
player.tscn::PackedScene::7258515105751457191::1762113524::0::1::::<><><>0<>0<><>::uid://dlvgfm1bljojv::::res://Scripts/player.gd<>uid://327v7y0jacx1::::res://Assets/PNG/player_temp.png<>uid://bw7x8pepak5a7::::res://Scenes/wall_dust.tscn
temp_tile_map_layer.tscn::PackedScene::3955497543593209383::1762113524::0::1::::<><><>0<>0<><>::uid://dfauqovgciswr::::res://Assets/PNG/tile_temp.png
wall_dust.tscn::PackedScene::3998091548603645512::1762113524::0::1::::<><><>0<>0<><>::uid://327v7y0jacx1::::res://Assets/PNG/player_temp.png
::res://Scripts/::1762112502
player.gd::GDScript::7975065165364659863::1762112502::0::1::::<>CharacterBody2D<><>0<>0<><>::
