[gd_scene load_steps=5 format=3 uid="uid://ga5t2ws4ufur"]

[ext_resource type="Texture2D" uid="uid://327v7y0jacx1" path="res://Assets/PNG/player_temp.png" id="1_qemal"]

[sub_resource type="Curve" id="Curve_qemal"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_337tk"]
curve = SubResource("Curve_qemal")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_337tk"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(0, 0, 0)
direction = Vector3(0, 1, 0)
initial_velocity_min = 75.0
initial_velocity_max = 75.0
gravity = Vector3(0, 0, 0)
scale_min = 0.1
scale_max = 0.1
color = Color(0.788235, 0.788235, 0.788235, 1)
alpha_curve = SubResource("CurveTexture_337tk")

[node name="JumpDust" type="GPUParticles2D"]
emitting = false
amount = 10
texture = ExtResource("1_qemal")
lifetime = 0.5
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_337tk")
