[gd_scene load_steps=8 format=3 uid="uid://br3d84gpqr40p"]

[ext_resource type="Script" uid="uid://cbnf8yci67twi" path="res://Scripts/Player/arrow.gd" id="1_40cdi"]
[ext_resource type="Texture2D" uid="uid://hrwfrub5o73c" path="res://Assets/Player/player_arrow.png" id="2_40cdi"]
[ext_resource type="PackedScene" uid="uid://c2sp55knojytm" path="res://Scenes/Components/hitbox_component.tscn" id="3_suok8"]
[ext_resource type="Script" uid="uid://bsqrlaath6rv7" path="res://Scripts/Components/attack.gd" id="4_t8ukx"]

[sub_resource type="Resource" id="Resource_qq5ip"]
script = ExtResource("4_t8ukx")
attack_damage = 1.0
metadata/_custom_type_script = "uid://bsqrlaath6rv7"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_suok8"]
size = Vector2(3, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t8ukx"]
size = Vector2(3, 4)

[node name="Arrow" type="Node2D"]
z_index = -2
z_as_relative = false
script = ExtResource("1_40cdi")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(-5, 0)
texture = ExtResource("2_40cdi")

[node name="HitboxComponent" parent="." instance=ExtResource("3_suok8")]
unique_name_in_owner = true
collision_mask = 4
attack = SubResource("Resource_qq5ip")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_suok8")
debug_color = Color(1, 0.011230059, 0.055577204, 0.41960785)

[node name="Collision" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_t8ukx")
