[gd_scene load_steps=3 format=3 uid="uid://b5aswm2vml7k3"]

[ext_resource type="Texture2D" uid="uid://bbujkjgnr3wh8" path="res://Assets/Player/player_ghost_effect.png" id="1_qqv68"]
[ext_resource type="Script" uid="uid://6s16fwiewr1y" path="res://Scripts/Player/player_ghost_effect.gd" id="2_qqv68"]

[node name="PlayerGhostEffect" type="Sprite2D"]
modulate = Color(0.39308554, 0.3930855, 0.39308548, 1)
show_behind_parent = true
texture = ExtResource("1_qqv68")
offset = Vector2(-4, -1)
script = ExtResource("2_qqv68")
