[gd_scene load_steps=14 format=3 uid="uid://qq4odr15se45"]

[ext_resource type="Script" uid="uid://b8qh65nn7yx0o" path="res://Scripts/Player/weapon.gd" id="1_qv81b"]
[ext_resource type="Texture2D" uid="uid://83ncefgtdekp" path="res://Assets/Player/player_weapon.png" id="2_qv81b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qv81b"]
bg_color = Color(3.60981e-07, 0.595138, 0.249017, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1ly8"]
atlas = ExtResource("2_qv81b")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l036s"]
atlas = ExtResource("2_qv81b")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7imee"]
atlas = ExtResource("2_qv81b")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mql6x"]
atlas = ExtResource("2_qv81b")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ufyc"]
atlas = ExtResource("2_qv81b")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hq8hb"]
atlas = ExtResource("2_qv81b")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdh2e"]
atlas = ExtResource("2_qv81b")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxn8f"]
atlas = ExtResource("2_qv81b")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ho11"]
atlas = ExtResource("2_qv81b")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_1bhi5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1ly8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l036s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7imee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mql6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ufyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq8hb")
}],
"loop": false,
"name": &"charging",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdh2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxn8f")
}],
"loop": true,
"name": &"holding",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ho11")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Weapon" type="Node2D"]
script = ExtResource("1_qv81b")

[node name="ChargeBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.0
offset_top = -18.0
offset_right = 14.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_qv81b")
show_percentage = false

[node name="Animations" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_1bhi5")
animation = &"holding"
autoplay = "idle"
frame = 1
frame_progress = 0.27267927
