[gd_scene load_steps=4 format=3 uid="uid://c71lq6a52btg2"]

[ext_resource type="Script" uid="uid://bwdy5mdv4oysq" path="res://Scripts/System/game_manager.gd" id="1_28177"]
[ext_resource type="PackedScene" uid="uid://dbocxh517g6jj" path="res://Scenes/Player/player.tscn" id="2_sh06h"]
[ext_resource type="PackedScene" uid="uid://b2cun3himkt4o" path="res://Scenes/GUI/splash_screen.tscn" id="3_sh06h"]

[node name="GameManager" type="Node" node_paths=PackedStringArray("current_gui", "player")]
script = ExtResource("1_28177")
current_gui = NodePath("GUI/SplashScreen")
player = NodePath("World/Player")

[node name="World" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Player" parent="World" instance=ExtResource("2_sh06h")]
position = Vector2(272, 309)

[node name="GUI" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SplashScreen" parent="GUI" instance=ExtResource("3_sh06h")]
layout_mode = 1
