[gd_scene load_steps=4 format=3 uid="uid://kxw37j7ud0nj"]

[ext_resource type="Script" uid="uid://dkxgjk7ijyj2" path="res://Scripts/GUI/player_hud.gd" id="1_btnvo"]
[ext_resource type="Texture2D" uid="uid://c32x8b7vbek46" path="res://Assets/Enemy/enemy_heart.png" id="2_y8me7"]
[ext_resource type="Texture2D" uid="uid://c6rycqp628erm" path="res://Assets/GUI/dash_charge_hud_icon.png" id="3_wbm7y"]

[node name="PlayerHud" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_btnvo")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
offset_right = 236.0
offset_bottom = 66.0

[node name="MarginDash" type="MarginContainer" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="DashChargeIcon" type="Sprite2D" parent="CanvasLayer/VBoxContainer/MarginDash"]
unique_name_in_owner = true
scale = Vector2(3, 3)
texture = ExtResource("3_wbm7y")
centered = false
hframes = 2

[node name="MarginHealth" type="MarginContainer" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/margin_left = 159
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 156
theme_override_constants/margin_bottom = 20

[node name="HealthIcon" type="Sprite2D" parent="CanvasLayer/VBoxContainer/MarginHealth"]
unique_name_in_owner = true
position = Vector2(-1, 0)
scale = Vector2(8, 8)
texture = ExtResource("2_y8me7")
centered = false
hframes = 6
frame = 5
