[gd_scene load_steps=8 format=3 uid="uid://du144nstua4bo"]

[ext_resource type="Texture2D" uid="uid://d4fqtis6xvf8u" path="res://Asset/Background/Forest/forest_background_0.png" id="1_4kwuc"]
[ext_resource type="Texture2D" uid="uid://d1qbprvegdttf" path="res://Asset/Background/Forest/forest_background_5.png" id="2_vbbqu"]
[ext_resource type="Texture2D" uid="uid://dyhloreepdgc3" path="res://Asset/Background/Forest/forest_background_4.png" id="3_12bcr"]
[ext_resource type="Texture2D" uid="uid://cg8bm5uqpl314" path="res://Asset/Background/Forest/forest_background_3.png" id="4_yr4g7"]
[ext_resource type="Texture2D" uid="uid://crcy4jyo8nf3m" path="res://Asset/Background/Forest/forest_background_2.png" id="5_o3id4"]
[ext_resource type="Texture2D" uid="uid://w4drg3p558l1" path="res://Asset/Background/Forest/forest_background_1.png" id="6_4mx64"]
[ext_resource type="Texture2D" uid="uid://brgbbx6sydbmu" path="res://Asset/Background/Forest/forest_background_6.png" id="7_4kwuc"]

[node name="ForestBackground" type="Node2D"]
z_index = -3

[node name="Layer0" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.2, 1)
repeat_size = Vector2(512, 0)
repeat_times = 4

[node name="Sprite2D" type="Sprite2D" parent="Layer0"]
scale = Vector2(4, 4)
texture = ExtResource("1_4kwuc")
centered = false

[node name="Layer1" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.2, 1)
repeat_size = Vector2(512, 0)
repeat_times = 4

[node name="Sprite2D" type="Sprite2D" parent="Layer1"]
scale = Vector2(4, 4)
texture = ExtResource("6_4mx64")
centered = false

[node name="Layer2" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.2, 1)
repeat_size = Vector2(512, 0)
repeat_times = 4

[node name="Sprite2D" type="Sprite2D" parent="Layer2"]
scale = Vector2(4, 4)
texture = ExtResource("5_o3id4")
centered = false

[node name="Layer3" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.2, 1)
repeat_size = Vector2(512, 0)
repeat_times = 4

[node name="Sprite2D" type="Sprite2D" parent="Layer3"]
scale = Vector2(4, 4)
texture = ExtResource("4_yr4g7")
centered = false

[node name="Layer4" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.25, 1)
repeat_size = Vector2(512, 0)
repeat_times = 4

[node name="Sprite2D" type="Sprite2D" parent="Layer4"]
scale = Vector2(4, 4)
texture = ExtResource("3_12bcr")
centered = false

[node name="Layer5" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.25, 1)
repeat_size = Vector2(512, 0)
repeat_times = 4

[node name="Sprite2D" type="Sprite2D" parent="Layer5"]
scale = Vector2(4, 4)
texture = ExtResource("2_vbbqu")
centered = false

[node name="Layer6" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.25, 1)
repeat_size = Vector2(512, 0)
repeat_times = 4

[node name="Sprite2D" type="Sprite2D" parent="Layer6"]
scale = Vector2(4, 4)
texture = ExtResource("7_4kwuc")
centered = false
