[gd_scene load_steps=3 format=3 uid="uid://bidrhx5sy3063"]

[ext_resource type="Texture2D" uid="uid://b5wnhyc55rfbw" path="res://Asset/Test/temp_tile.png" id="1_hjqle"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fght4"]
size = Vector2(16, 16)

[node name="ResetTarget" type="StaticBody2D"]
collision_layer = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hjqle")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fght4")
