[gd_scene load_steps=4 format=3 uid="uid://c1d423b2d3cxl"]

[ext_resource type="Texture2D" uid="uid://lf8hl1c3idbb" path="res://Assets/Environment/forest_spikes.png" id="1_t70nq"]
[ext_resource type="Script" uid="uid://btb4yn8jd8mk3" path="res://Scripts/Environment/forest_spikes.gd" id="1_xkmpr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t70nq"]
size = Vector2(16, 12)

[node name="ForestSpikes" type="Area2D"]
collision_mask = 2
script = ExtResource("1_xkmpr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_t70nq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_t70nq")
